apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: petclinic-v2
  namespace: default
spec:
  dependsOn:
    - name: kube-prometheus-stack
      namespace: flux-system
  interval: 5m
  chart:
    spec:
      chart: ./app/helm/petclinic
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    version: v2 # ← V2 label
    image:
      repository: 238108322530.dkr.ecr.us-east-1.amazonaws.com/my-devops-ecr
      tag: de7dc1d0c01b5be37e60fd6d5267d5d2f2be8f27
    service:
      type: ClusterIP # ← Not LoadBalancer! V1 handles external traffic
