apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: petclinic-v1 # ← Changed from petclinic
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./app/helm/petclinic
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    version: v1 # ← Add this
    image:
      repository: 238108322530.dkr.ecr.us-east-1.amazonaws.com/my-devops-ecr
      tag: bed9eeb0bfb6827fd093f23972a0623bb3520b1b # ← Keep current stable tag
    service:
      type: LoadBalancer
